{
  "name": "@brex/mobile-challenge",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "start": "expo start",
    "build": "tsc --build src/data/tsconfig.json"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "intl": "^1.2.5",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "^1.5.2",
    "react-navigation": "^3.1.5",
    "react-native-svg": "^9.13.6",
    "react-native-svg-transformer": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/runtime": "^7.3.1",
    "@types/expo": "^32.0.0",
    "@types/jest": "^24.0.4",
    "@types/react-native": "^0.57.38",
    "@types/react-navigation": "^3.0.1",
    "jest-expo": "^36.0.0",
    "jest-mock-random": "^1.0.2",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.1"
  }
}
